<Build name="hat_waggoggles_normal.scml">
 <Symbol name="swap_hat">
  <Frame framenum="0" duration="1" image="swap_hat-0" w="196" h="96" x="-4.049950" y="-65.250046"/>
  <Frame framenum="1" duration="1" image="swap_hat-1" w="172" h="96" x="11.150070" y="-70.824959"/>
  <Frame framenum="2" duration="1" image="swap_hat-2" w="160" h="76" x="-9.924957" y="-71.149979"/>
  <Frame framenum="3" duration="1" image="swap_hat-3" w="172" h="88" x="-3.749947" y="-21.325041"/>
 </Symbol>
 <Symbol name="swap_hat_water">
  <Frame framenum="0" duration="1" image="swap_hat_water-0" w="192" h="80" x="-6.124992" y="5.599998"/>
 </Symbol>
</Build>
